[gd_scene load_steps=6 format=3 uid="uid://dl5yx1xkgno0l"]

[ext_resource type="Script" uid="uid://b1pb0viwo5lte" path="res://scenes/UI/main_menu.gd" id="1_lucw3"]
[ext_resource type="Texture2D" uid="uid://b4k7v20ubvk81" path="res://assets/UI/catsvratsBG.png" id="1_swrua"]
[ext_resource type="Texture2D" uid="uid://kti5bf3sx00g" path="res://assets/UI/buttons/button1.png" id="2_kxfau"]
[ext_resource type="Texture2D" uid="uid://bc47lgxsrojvu" path="res://assets/UI/buttons/button1_pressed.png" id="3_t0kwq"]
[ext_resource type="FontFile" uid="uid://b6p5fpha2j2l0" path="res://assets/fonts/Mario-Kart-DS.ttf" id="4_p7w2b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lucw3")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_swrua")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBox" type="VBoxContainer" parent="MC"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 50
alignment = 1

[node name="NewGame" type="TextureButton" parent="MC/VBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_kxfau")
texture_pressed = ExtResource("3_t0kwq")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VBox/NewGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.102733, 0.0646334, 0.185925, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_p7w2b")
theme_override_font_sizes/font_size = 50
text = "new game"

[node name="Settings" type="TextureButton" parent="MC/VBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_kxfau")
texture_pressed = ExtResource("3_t0kwq")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VBox/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.102733, 0.0646334, 0.185925, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_p7w2b")
theme_override_font_sizes/font_size = 50
text = "settings"

[node name="About" type="TextureButton" parent="MC/VBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_kxfau")
texture_pressed = ExtResource("3_t0kwq")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VBox/About"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.102733, 0.0646334, 0.185925, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_p7w2b")
theme_override_font_sizes/font_size = 50
text = "about"

[node name="Control" type="Control" parent="MC/VBox"]
layout_mode = 2

[node name="Exit" type="TextureButton" parent="MC/VBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_kxfau")
texture_pressed = ExtResource("3_t0kwq")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VBox/Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -11.5
offset_right = 42.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.102733, 0.0646334, 0.185925, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_p7w2b")
theme_override_font_sizes/font_size = 50
text = "exit"

[connection signal="pressed" from="MC/VBox/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MC/VBox/Exit" to="." method="_on_exit_pressed"]
